# Ufhs Sign Up At Checkout

## Overview

A simple Magento module that will allow you to add a newsletter subscribe checkbox to the default onepage checkout.

## Requirements

Magento 1.8.x, 1.9.x

## Installation

Prior to installing the module, ensure that compilation is disabled.

System -> Tools -> Compilation

Copy the contents into your Magento project directory and refresh the cache.

## Usage

System -> Configuration -> Customers -> Newsletter
